name: python-tiledbsoma-ml

on:
  pull_request:
    branches: ["**"]
    paths-ignore: ['scripts/**']
  push:
    branches: [main]
    paths-ignore: ['scripts/**']
  workflow_dispatch:

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
    # Empty job; placeholder GHA
